body {
  margin: 0;
  padding: 0;
  background-color: whitesmoke;
  color: black;
  font-family: sans-serif;
  font-weight: 300;
}
body.noScroll {
  overflow: hidden;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-jc-fe {
  justify-content: flex-end;
}
.flex-ai-c {
  align-items: center;
}

@media (max-width: 1023px) {
  .mobile-hide {
    display: none;
  }
}

@media (min-width: 1024px) {
  .desktop-hide {
    display: none;
  }
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-in {
  animation: fade-in 300ms ease-in-out 1 forwards;
}

.fade-out {
  animation: fade-out 300ms ease-in-out 1 forwards;
}

.header .nav {
  flex-direction: row;
  background-color: #84a98c;
  min-height: 20px;
  padding: 5px 30px;
}
.header .nav a, .header .nav a:visited, .header .nav a:hover {
  color: white;
  text-decoration: none;
  font-weight: 400;
  transition: color 300ms ease-in-out;
}
.header .nav a:hover {
  color: #52796f;
}
.header .nav .menu_link {
  gap: 20px;
}
.header .nav .header-logo {
  height: 60px;
}
.header .nav .header-logo > img {
  max-height: 100%;
  width: auto;
}
.header_toggle {
  margin: auto 0;
}
.header_toggle > span {
  display: block;
  background-color: white;
  width: 25px;
  height: 3px;
  transition: all 300ms ease-in-out;
  transform-origin: 5% 50%;
}
.header_toggle > span:not(:last-child) {
  margin-bottom: 5px;
}
.header.open .header_toggle > span:first-child {
  transform: rotate(45deg);
}
.header.open .header_toggle > span:nth-child(2) {
  opacity: 0;
}
.header.open .header_toggle > span:last-child {
  transform: rotate(-45deg);
}
.header .overlay {
  display: block;
  visibility: hidden;
  position: absolute;
  height: calc(100vh - 60px - 60px);
  top: 70px;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(rgba(132, 169, 140, 0.75), transparent);
}
.header .toggle-menu {
  visibility: hidden;
  width: calc(100% - 60px);
  padding: 15px 0px;
  border-radius: 5px;
  background-color: rgba(132, 169, 140, 0.5);
  backdrop-filter: blur(3px);
  flex-direction: column;
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.header .toggle-menu a {
  display: block;
  text-decoration: none;
  padding: 10px;
  color: white;
  font-weight: 600;
}

.content {
  flex-direction: column;
  min-height: calc(100vh - 60px - 60px);
}

footer {
  margin: 0;
  padding: 0;
  flex-direction: column;
  background-color: #84a98c;
  color: white;
}

/*# sourceMappingURL=main.css.map */
